{
  "name": "swing-notes-api",
  "version": "1.0.0",
  "description": "JS22 - Backend grunder: Individuell inlämningsuppgift",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nedb-promises": "^6.2.1",
    "uuid": "^9.0.0"
  }
}
